version: '3.8'

services:
  nginx:
    restart: always
    image: loserforever/multi-nginx
    ports:
      - '80:80'
  api:
    image: loserforever/multi-server
    env_file:
      - ./env/.env.prod
  client:
    image: loserforever/multi-client
  worker:
    image: loserforever/multi-worker
    env_file:
      - ./env/.env.prod