version: '3.8'

services:
  nginx:
    restart: always
    image: loserforever/multi-nginx
    ports:
      - '80:80'
  api:
    image: loserforever/multi-server
  client:
    image: loserforever/multi-client
  worker:
    image: loserforever/multi-worker